{
  "name": "inspector-rust",
  "private": true,
  "version": "0.26.4",
  "description": "Fast, lightweight clipboard history manager + text expander for Windows 11, macOS, and Linux. Built on Tauri 2.",
  "license": "MIT",
  "author": "Martin Pfeffer <martinpaush@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/pepperonas/inspector-rust.git"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  },
  "scripts": {
    "dev:win": "pnpm --filter inspector-rust-win tauri dev",
    "build:win": "pnpm --filter inspector-rust-win tauri build",
    "dev:macos": "pnpm --filter inspector-rust-macos tauri dev",
    "build:macos": "pnpm --filter inspector-rust-macos tauri build",
    "dev:linux": "pnpm --filter inspector-rust-linux tauri dev",
    "build:linux": "pnpm --filter inspector-rust-linux tauri build",
    "lint": "pnpm --filter inspector-rust-frontend lint",
    "typecheck": "pnpm --filter inspector-rust-frontend typecheck",
    "format": "pnpm --filter inspector-rust-frontend format",
    "test": "pnpm --filter inspector-rust-frontend test",
    "check": "bash scripts/check.sh"
  }
}
