{
  "name": "clipsnap",
  "private": true,
  "version": "0.8.0",
  "description": "Fast, lightweight clipboard history manager + text expander for Windows 11 and macOS. Built on Tauri 2.",
  "license": "MIT",
  "author": "Martin Pfeffer <martinpaush@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/pepperonas/clipsnap.git"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  },
  "scripts": {
    "dev:win": "pnpm --filter clipsnap-win tauri dev",
    "build:win": "pnpm --filter clipsnap-win tauri build",
    "dev:macos": "pnpm --filter clipsnap-macos tauri dev",
    "build:macos": "pnpm --filter clipsnap-macos tauri build",
    "lint": "pnpm --filter clipsnap-frontend lint",
    "typecheck": "pnpm --filter clipsnap-frontend typecheck",
    "format": "pnpm --filter clipsnap-frontend format",
    "test": "pnpm --filter clipsnap-frontend test",
    "check": "bash scripts/check.sh"
  }
}
