{
  "name": "inspector-rust-macos",
  "private": true,
  "version": "0.19.1",
  "description": "Inspector Rust — macOS bundle shell (Tauri CLI entry + frontend proxy scripts)",
  "scripts": {
    "tauri": "tauri",
    "dev": "pnpm --filter inspector-rust-frontend dev",
    "build": "pnpm --filter inspector-rust-frontend build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
