{
  "name": "clipsnap-win",
  "private": true,
  "version": "0.10.3",
  "description": "ClipSnap — Windows bundle shell (Tauri CLI entry + frontend proxy scripts)",
  "scripts": {
    "tauri": "tauri",
    "dev": "pnpm --filter clipsnap-frontend dev",
    "build": "pnpm --filter clipsnap-frontend build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
